{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainBase": "Data Source=localhost\\SQLEXPRESS;Initial Catalog = CinemaDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CinemaApp",
    "Audience": "DefaultAudience",
    "Key": "My Super Puper Secret Key For Jwt Authorization"
  },
  "AppSuperAdmin": {
    "Name": "SuperAdmin",
    "Email": "SuperAdmin@example.com",
    "Password": "SuperAdminPassword_123"
  }
}
